#We verwijzen naar de container hieronder met landendb
#We zetten hiervoor eerst de database container op: (in terminal)
#docker run -d -p 3307:3306 -e MYSQL_ROOT_PASSWORD=vdab --rm --name landendb --mount source=landendb,target=/var/lib/mysql ?-network landennet mysql
#We zetten een andere container op om de applicatie in uit te voeren:
#docker run -d -p 8081:8080 --rm --name mylanden --network landennet landen
#Hiervoor zouden we de volgende property instellen:
#spring.datasource.url=jdbc:mysql://landendb/landen
#Je kunt het ook doen door een environment variable mee te geven aan de docker command:
#docker run -d -p 8081:8080 --rm --name mylanden --network landennet -e spring.datasource.url=jdbc:mysql://landendb/landen landen
#De naam is gelijk aan de key van de regel uit application.properties

spring.datasource.url=jdbc:mysql://localhost:3307/landen
#Dit project gebruikt Docker, we hebben 3307 ingesteld als poort die we verbinden met 3306 van de container landendb
#(3306 is een standaardpoort gebruikt door MySQL)


spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
